mongo.path=mongodb://localhost:27017
mongo.databaseName=stock_market
jwt.secret=kspStockMarket
server.port=8082
spring.application.name=stock_price
eureka.client.service-url.defaultZone=http://localhost:8761/eureka