mongo.path=mongodb://localhost:27017
mongo.databaseName=stock_market
jwt.secret=kspStockMarket
server.port=8081
spring.application.name=company
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.security.enabled=false  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping
server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=*
springdoc.api-docs-enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls.name=company details
springdoc.api-docs.path=/v3/api-docs
logging.file.name=E:/e-stock-market-log/e-stock-market.log
