mongo.path=mongodb://localhost:27017
mongo.databaseName=stock_market
jwt.secret=kspStockMarket
server.port=8081
spring.application.name=company
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
